{
  "name": "KIRA - Système de Gestion Hospitalière",
  "short_name": "KIRA",
  "description": "Système complet de gestion hospitalière moderne",
  "start_url": "/KIRA/home/dashboard.php",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/KIRA/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/KIRA/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "fr-FR",
  "scope": "/KIRA/"
}
